# env dosyası deploy edilir mi
# https://isagul.medium.com/projemi-nas%C4%B1l-deploy-ederim-be6c097551d
# https://medium.com/kodcular/environment-variables-nedir-ki-7161451e9df
# https://answers.netlify.com/t/support-guide-using-environment-variables-on-netlify-correctly/267

LANG = "tr_TR.UTF-8"
MONGO_URI_LOC = "mongodb://localhost:27017/myprojectdbname"
MONGO_URI_REM = "mongodb://localhost:27017/myprojectdbname"

# postaci.js
EMAIL_FROM_NAME = "Test Gmail"
EMAIL_FROM_ADDRESS = "aydincandan@gmail.com"

############################################################XXX UNSAFE-TEST
MAILGUN_API_KEY = "key-2e0601904714755f2cb1ad1a73cb9bc7"
MAILGUN_API_DOMAIN = "sandboxb72b409a502945c8ba07a085cac2b36e.mailgun.org"
YAHOO_SENDER = "caydinc@yahoo.com.tr"
YAHOO_PASS = "gvwaejtgssnfywyg"
GMAIL_SENDER = "aydincandan@gmail.com"
GMAIL_PASS = "pvxn slme pbay orty"

Digoc = "mongodb+srv://doadmin:A38t7v5K69f0FN2B@do-db-mongodb-nyc1-46987-f67533b1.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=do-db-mongodb-nyc1-46987"
Atlas = "mongodb+srv://aydinMDBuser:p5Cyfj4IzqNXmRND@cluster0-jkke9.gcp.mongodb.net"
Lokal = "mongodb://127.0.0.1:27017"

MULTER_UPLOAD_FOLDER = "MULTER/MAIN/ROOT/UPLOAD/FOLDER"
MULTER_FILES_LOCATION_1 = "krokus_FILES" #"MULTER/MAIN/ROOT/UPLOAD/FOLDER/krokus_FILES"
MULTER_FILES_LOCATION_2 = "email_files" #"MULTER/MAIN/ROOT/UPLOAD/FOLDER/email_files"
MULTER_FILES_LOCATION_1_FILE_LIMIT = 52428800 #(1024 * 1024 * 50) Mb
MULTER_FILES_LOCATION_2_FILE_LIMIT = 1048576 #(1024 * 1024 * 1) Mb 
#MULTER_ALLOWED_FILE_EXT_TYPES =  html/text|jpeg|plain/text|jpg|png|application/x-msdownload|text/plain # kabul edilecek olan dosya uzantıları VEYA mimetype tanımları  (mixed-types verilebilsin)
MULTER_ALLOWED_FILE_EXT_TYPES =  "pdf|application/x-msdownload|png"
MULTER_ALLOWED_ARRAYFILES = 5 # test ettik dönüşü şu şekilde "? adetten fazla gönderim yaptınız. hiçbiri kabul edilmedi"
MULTER_STORAGE_USE = "useMEMO" # "useMEMO" veya "" veya "useDISK"
############################################################XXX UNSAFE-TEST

AMAN_COK_GIZLI = "bu sabah denize girdim"
# postaci.js

# https://www.mailgun.com/resources/integrations/netlify/ ###############################


# A new password has been generated for postmaster@sandboxb72b409a502945c8ba07a085cac2b36e.mailgun.org. 
# Click “Copy” to copy it to the clipboard.
# 17d8e9d135f2fc14c6f22058831ec722-2bab6b06-092d9740

# postaci2.js için
FROM_EMAIL = "caydincandan@yandex.com"
FROM_EMAIL_ACIKLAMA = "Benim Yandex Adresim"
TO_EMAIL = "aydincandan@gmail.com"
# postaci2.js için

# Internal Server Error - Request ID: 01GAKR6HQTJQEC6SF58ASTSTAK
# docs.netlify.com
# Internal Server Error - Request ID: 01GAKRP31R3MGC4MRJ5GM1MEWX


NMGMAIL_EMAIL='mail.vintata@gmail.com'
NMGMAIL_EMAIL_PASS='!!8989uwu)rt#$pp90ER'



# https://www.chrisjmendez.com/2017/05/24/using-dotenv-with-angular/ [turkce yap]
MONGO_URI="mongodb+srv://aydinMDBuser:p5Cyfj4IzqNXmRND@cluster0-jkke9.gcp.mongodb.net"
ilk_data_api="https://data.mongodb-api.com/app/data-zjjef/endpoint/data/v1/action"
ilk_data_api_key="0tJGP1IxadVTeywsYyf16HwuhWyxc8P91zGmJiWKuImxxDgAA3UugJ6vQdgYxK4V"



apiLocal = "http://localhost:3539/app/data-zjjef/endpoint/data/v1/action"
apiRemote = "https://data.mongodb-api.com/app/data-zjjef/endpoint/data/v1/action"
apikey = "0tJGP1IxadVTeywsYyf16HwuhWyxc8P91zGmJiWKuImxxDgAA3UugJ6vQdgYxK4V"

# Lokal = "mongodb+srv://192.168.1.8"

PORT = 3001